   Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                                                              ");
            Console.WriteLine("                                   \\▄▄▄/                                     ");
            Console.WriteLine("      █                              █                        ████████        ");
            Console.WriteLine("      ██   █    ██                ███████                    ██████████       ");
            Console.WriteLine("      ███ ██  █ ██               ███ █ ███                  ██████ █████      ");
            Console.WriteLine("      ███ █   █ ██               █████████                 ██████  ██████     ");
            Console.WriteLine("     ███████   ████              █████████                ██████    ██████    ");
            Console.WriteLine("    ████████████████            ██       ██              ██████      ██████   ");

            // Chão
            Console.WriteLine("▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓");
            Console.ReadKey();
